*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(30, 38%, 92%);
}

.card {
    background-color:  hsl(0, 0%, 100%);
    font-size: 14px;
    text-align: left;
    padding: 3rem;
}

.card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

button {
    background: hsl(158, 36%, 37%);
    color: white;
    cursor: pointer;
    border: none;
    width: 100%;
    height: 3rem;
    border-radius: 10px;
    display: block;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 45rem;
    height: 90vh;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 2rem;
} 

.image{
    background-image: url(./images/image-product-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.price {
    color: green;
    font-family: 'Fraunces', serif;
    font-weight: 500;
    font-size: 2rem;
    display: flex;
}

.old-price {
    font-size: small;
    text-decoration: line-through;
    color: hsl(158, 36%, 37%);
    margin-left: 2vw;
}

p {
    font-size: 1rem;
    line-height: 1.5;
    color: hsl(228, 12%, 48%);
}

.parfum {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 0.5rem;
}

.description {
    font-family: 'Fraunces', serif;
    font-weight: 500;
    font-size: 2rem;
}


@media screen and (max-width: 760px) {
 .container{
    height: 98%;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 4fr;
 } 
 .card{
    padding: 1rem 1.5rem;
 }  
}

.attribution {
    padding-top: 1rem;
}